# WLib

./: README.md  WLib.sln
WLib/: WLib.Core.csproj
WLib.Core.Data/: WLib.Core.Data.csproj
WLib.Core.Data.Services/: WLib.Core.Data.Services.csproj
WLib.Core.Data/Context/: EfBaseDataAccess.cs  EfBaseDataAccessModel.cs  EfBaseDataAccessWithoutIdentity.cs
WLib.Core.Data/Data/Extensions/: DbContextExtensions.cs  EntityCastRemoverVisitor.cs
WLib.Core.Data/Data/Meta/: IBaseDataAccess.cs  IDataAccess.cs
WLib.Core.Data/Domain/Entities/: BaseEntity.cs
WLib.Core.Mobile/: FodyWeavers.xml  WLib.Core.Mobile.csproj
WLib.Core.Mobile.Xf/: WLib.Core.Mobile.Xf.csproj
WLib.Core.Mobile.Xf/Controls/: ListLinkButton.xaml  ListLinkButton.xaml.cs
WLib.Core.Mobile.Xf/Pages/: MvvmContentPage.cs
WLib.Core.Mobile.Xf/Services/AppServices/: IDependencyRegistry.cs  NavigationService.cs  SplatDependencyResolver.cs
WLib.Core.Mobile.Xf/Services/Auth/: IAppUser.cs
WLib.Core.Mobile.Xf/Services/Utils/: AppUtils.cs  DictionaryExtensions.cs
WLib.Core.Mobile/Services/Navigation/: INavigationService.cs  NavigationOptions.cs
WLib.Core.Mobile/ViewModels/: IView.cs  IViewModel.cs  ViewModelBase.cs
WLib.Core.Tests/: UnitTest1.cs
WLib/Bll/Attributes/: SettingValueAttribute.cs  SuppressUpdateAttribute.cs
WLib/Bll/DataAccess/: IBaseDataAccess.cs  IDataAccess.cs
WLib/Bll/DataAccess/Model/: BaseEntity.cs
WLib/Bll/DataAccess/SQLManagement/: IDirectSQLConnection.cs
WLib/Bll/Extensions/: DateTimeExtension.cs  ExceptionExtenstions.cs  StringExtentions.cs
WLib/Bll/Model/Meta/: IAuditable.cs  IDeletable.cs  IEntity.cs
WLib/Services/Exceptions/: ValidationException.cs
WLib/Services/ObjectPropertyParsers/: BusinessObjectParser.cs  PropertyParser.cs  ValueParser.cs
nuspec/: readme.txt  streaming_readme.txt  wlib.nuspec  wlib.streaming.nuspec
src/: WLib.sln
src/WLib/: WLib.Core.csproj
src/WLib.Core.Data/: WLib.Core.Data.csproj
src/WLib.Core.Data.Services/: WLib.Core.Data.Services.csproj
src/WLib.Core.Mobile/: WLib.Core.Mobile.csproj  readme.txt
src/WLib.Core.Mobile.Andriod/: WLib.Core.Mobile.Andriod.csproj
src/WLib.Core.Mobile.Andriod/Properties/: AssemblyInfo.cs
src/WLib.Core.Mobile.Andriod/Renderers/: GradientColorStackRenderer.cs  GridColorStackRenderer.cs
src/WLib.Core.Mobile.Andriod/Resources/: Resource.designer.cs
src/WLib.Core.Mobile.Andriod/Resources/layout/: StreamingLayout.xml
src/WLib.Core.Mobile.Andriod/Resources/values/: strings.xml
src/WLib.Core.Mobile.Andriod/Services/Streaming/: DroidStreamingService.cs  FullScreenStreamingActivity.cs
src/WLib.Core.Mobile.Andriod/Services/UiServices/: NotificationService.cs
src/WLib.Core.Mobile.Xf/: WLib.Core.Mobile.Xf.csproj
src/WLib.Core.Mobile.Xf/Services/AppServices/: BootStrap.cs  IDependencyRegistry.cs
src/WLib.Core.Mobile.Xf/Services/Auth/: IAuthService.cs
src/WLib.Core.Mobile.Xf/Services/Web/: WebEventLogging.cs
src/WLib.Core.Mobile/Bll/Model/: IMobileBusinessItem.cs
src/WLib.Core.Mobile/Services/: ITranslationPostprocessor.cs  TranslationService.cs
src/WLib.Core.Mobile/Services/AppServices/: BootStrap.cs  IDependencyRegistry.cs  INotificationService.cs  IStreamingProvider.cs  SplatDependencyResolver.cs  YaseaaStreaming.cs
src/WLib.Core.Mobile/Services/Auth/: IAppUser.cs  IAuthService.cs
src/WLib.Core.Mobile/Services/Data/: IRepository.cs
src/WLib.Core.Mobile/Services/Languages/: StringTranslationExtensions.cs  TranslationService.cs
src/WLib.Core.Mobile/Services/Locator/: IDependencyResolver.cs
src/WLib.Core.Mobile/Services/Translation/: TranslationEntity.cs
src/WLib.Core.Mobile/Services/Utils/: AppUtils.cs  DictionaryExtensions.cs
src/WLib.Core.Mobile/Services/Web/: WebEventLogging.cs
src/WLib.Core.Mobile/Ui/: MvvmContentPage.cs
src/WLib.Core.Mobile/Ui/Controls/: GradientColorStack.cs  GridGradientColorStack.cs  ListLinkButton.xaml  ListLinkButton.xaml.cs
src/WLib.Core.Mobile/ViewModels/: IViewModel.cs  ViewModelBase.cs
src/WLib/Bll/Extensions/: DataReaderExtensions.cs  ListExtension.cs  StringExtentions.cs
src/WLib/Services/: CoreUtils.cs  MapperUtils.cs
src/WLib/Services/Exceptions/: PropertyNotFoundException.cs
src/WLib/Services/ObjectPropertyParsers/: AttributeToObjectSetter.cs  ReflectionPropertyAccess.cs  ValueParser.cs
src/WLib/Services/Web/: IGrpcClientConfig.cs
src/Wlib.Core.Admin.Data/: Wlib.Core.Admin.Data.csproj
src/Wlib.Core.Admin.Data/Context/: ApplicationContext.cs
src/Wlib.Core.Admin.Data/Domain/: DbExtensions.cs  IAuditEntity.cs
src/Wlib.Core.Admin.Data/Domain/Authentication/: ApplicationRole.cs  ApplicationUser.cs  (+3 more)
src/Wlib.Core.Admin.Ui/: Program.cs  Startup.cs  Wlib.Core.Admin.Ui.csproj  _Imports.razor  appsettings.json
src/Wlib.Core.Admin.Ui/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Wlib.Core.Admin.Ui/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Wlib.Core.Admin.Ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Wlib.Core.Admin.Ui/Pages/: FetchData.razor  _Host.cshtml
src/Wlib.Core.Admin.Ui/Properties/: launchSettings.json
src/Wlib.Core.Admin.Ui/Services/: MigratorHostedService.cs
src/Wlib.Core.Admin.Ui/Shared/: NavMenu.razor
src/Wlib.Core.Mobile.Demo/Wlib.Core.Mobile.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Wlib.Core.Mobile.Demo.csproj
src/Wlib.Core.Mobile.Demo/Wlib.Core.Mobile.Demo.Android/: MainActivity.cs  Wlib.Core.Mobile.Demo.Android.csproj
src/Wlib.Core.Mobile.Demo/Wlib.Core.Mobile.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wlib.Core.Mobile.Demo.iOS.csproj
src/Wlib.Streaming.Android/: Wlib.Streaming.Android.csproj
src/Wlib.Streaming.Android/Properties/: AssemblyInfo.cs
src/Wlib.Streaming.Android/Resources/: Resource.designer.cs
src/Yaseaa.AndroidBindings/: Yaseaa.AndroidBindings.csproj
src/Yaseaa.AndroidBindings/Properties/: AssemblyInfo.cs
src/Yaseaa.AndroidBindings/Transforms/: Metadata.xml
(+53 files in other folders)
